.card
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    margin: 13px 10px;
    background-color: #2d3748;
    padding: 10px;
    position: relative;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.card_badge
{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(227, 112, 30);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all .3s ease;
    opacity: 0.8;
    font-size: 20px;
    animation: scaleanimation  1s ease infinite;
    font-weight: bold;
    -webkit-animation: scaleanimation  1s ease infinite;
}
.card_badge-hidden
{
    display: none;
}
@keyframes scaleanimation {
    to {
        transform: translate(20px -20px) scale(1);
        -webkit-transform: translate(20px -20px);
        -moz-transform: translate(20px -20px);
        -ms-transform: translate(20px -20px);
        -o-transform: translate(20px -20px);
        opacity: 1;
    }
}
.image_container img
{
    width: 100%;
    object-fit: cover;
}
.card_body
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_title
{
    font-weight: 400;
}
.card_price
{
    font-size: 24px;
    font-weight: bold;
}
.hr
{
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.656);
    margin-bottom: 10px;
}
.btn_container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}
.btn.disabled
{
    opacity: 0.6;
}